<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Joe Cho Design Portfolio</title>

    <link rel="icon" type="image/png" href="Frame 1321317754.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav
      class="navbar sticky-top navbar-light bg-light d-flex align-items-center"
    >
      <a class="navbar-brand dflex align-items-center" href="#">
        <img
          src="frog-11.png"
          width="32"
          height="32"
          class="d-inline-block align-top ms-3"
          alt=""
        />
        Joe Cho Design Portfolio
        <span class="badge text-bg-primary ms-2">V1.1</span>
      </a>
    </nav>

    <!-- Nav Tabs Code -->

    <div class="mt-4 mb-5">
      <!-- Nav Tabs -->
      <ul class="nav nav-tabs my-4" id="myTab" role="tablist">
        <!-- First Tab-->
        <li class="nav-item ms-3 me-2">
          <a
            class="nav-link active"
            id="portfolio-tab"
            data-bs-toggle="tab"
            href="#portfolio"
            role="tab"
            aria-controls="portfolio"
            aria-selected="true"
            >Portfolio</a
          >
        </li>

        <!-- Second Tab-->
        <li class="nav-item me-2">
          <a
            class="nav-link"
            id="resume-tab"
            data-bs-toggle="tab"
            href="#resume"
            role="tab"
            aria-controls="resume"
            aria-selected="false"
            >Resume</a
          >
        </li>

        <!-- Third Tab-->
        <li class="nav-item me-2">
          <a
            class="nav-link"
            id="education-tab"
            data-bs-toggle="tab"
            href="#education"
            role="tab"
            aria-controls="education"
            aria-selected="false"
            >Education</a
          >
        </li>

        <!-- Fourth Tab-->
        <li class="nav-item me-2">
          <a
            class="nav-link"
            id="awards-tab"
            data-bs-toggle="tab"
            href="#awards"
            role="tab"
            aria-controls="awards"
            aria-selected="false"
            >Awards</a
          >
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content ms-2">
        <!-- First Tab-->

        <!-- First Div for the tabs. Copy After this-->
        <div
          class="tab-pane active show ms-3"
          id="portfolio"
          role="tabpanel"
          aria-labelledby="portfolio-tab"
        >
          <img src="federatedLearning.png" class="" height="32px" alt="" />

          <!-- portfolio group div-->
          <div class="mt-3 mb-5">
            <h5>Industry: Healthcare</h5>
            <h6>Project Type: Minimum Viable Product (MVP)</h6>
            <body>
              Impact: Increased Project Runway by 6 months
            </body>
          </div>
          <!-- off canvas button group-->

          <h3>DemoCase</h3>

          <h3>ScenarioBuilder</h3>

          <!--
          <div class="figma-embed-responsive-wrapper">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1440" height="1024" src="https://embed.figma.com/proto/UtKtgS3NWeNs8hhzap6whr/Joe-Cho-Design-Portfolio?page-id=0%3A1&node-id=34-14908&viewport=-1060%2C1426%2C0.23&scaling=scale-down&content-scaling=fixed&starting-point-node-id=34%3A14908&embed-host=share" allowfullscreen></iframe>
          </div>

          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/UtKtgS3NWeNs8hhzap6whr/Simple-Design-System-2?page-id=0%3A1&node-id=34-360852&viewport=-1060%2C1426%2C0.23&scaling=scale-down&content-scaling=fixed&starting-point-node-id=34%3A14908&embed-host=share" allowfullscreen></iframe>
          -->
        </div>
        <!-- First Tab Ending Div-->

        <!-- Second Tab -->
        <div
          class="tab-pane ms-3 me-3"
          id="resume"
          role="tabpanel"
          aria-labelledby="resume-tab"
        >
          <!-- Job Experience header-->

          <div class="mt-4 mb-3">
            <h3 class="d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-laptop header-icon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"
                />
              </svg>
              Job Experience
            </h3>
          </div>

          <!-- Experience Div -->
          <div class="row row-cols-1 row-cols-md-3 g-4 mb-3">
            <!-- Deloitte Div -->
            <div class="col">
              <div class="card border-primary h-100">
                <h5 class="card-header">Senior Consultant in UI/UX</h5>
                <div class="card-body">
                  <p class="card-text">
                    <img
                      class="job-logo"
                      src="deloitte.jpeg"
                      alt="Description of image"
                    />
                    <strong> Deloitte </strong>
                  </p>
                  <p>
                    Deployed as a designer to Government, Commericial and
                    Internal projects. Leveraged UI/UX best practices to design
                    innovative products, specializing in UI/UX, graphic, and
                    multimedia design. Led digital modernization, rapid
                    prototyping, and UX research to enhance interfaces and
                    sustain improvements. Delivered iterative prototypes and
                    facilitated research discovery to drive strategic
                    opportunities.
                  </p>

                  <span class="badge text-bg-primary"> Current </span>
                </div>
                <div class="card-footer text-body-secondary">
                  September 2019 to Present
                </div>
              </div>
            </div>

            <!-- TLOS Div-->
            <div class="col">
              <div class="card h-100">
                <h5 class="card-header">UI/UX Designer</h5>

                <!-- <img src="166413.png" width="30" height="30" class="card-img-top" alt="...">-->

                <div class="card-body">
                  <p class="card-text">
                    <img
                      class="job-logo"
                      src="tlos.jpeg"
                      alt="Description of image"
                    />
                    <strong> TLOS </strong>
                  </p>

                  <p>
                    Researched and created clickable prototypes at Technology
                    Enhanced Learning and Online Strategy for professors and
                    students at Virginia Tech. Utilized user-centered design
                    principles and cross collaboration between disciplines to
                    translate information architecture into learning
                    technologies.
                  </p>
                </div>
                <div class="card-footer text-body-secondary">
                  August 2018 to August 2019
                </div>
              </div>
            </div>

            <!-- Apex Div-->
            <div class="col">
              <div class="card h-100">
                <h5 class="card-header">Graphic Designer</h5>
                <!-- Commenting this out so I can fill this in later
                    <img src="..." class="card-img-top" alt="...">
                    -->
                <div class="card-body">
                  <p class="card-text">
                    <strong>
                      <img
                        class="job-logo"
                        src="vt.jpeg"
                        alt="Description of image"
                      />
                      Apex Center
                    </strong>
                  </p>

                  <p>
                    Developed a cohesive, expressive, and sleek logo branding to
                    streamline entrepreneurial programs, ensuring a strong and
                    consistent visual identity for this entrepreneurial center.
                    Directed the visual brand to create designs that effectively
                    suited all digital and print applications, enhancing overall
                    presence and communication.
                  </p>
                </div>

                <div class="card-footer text-body-secondary">
                  May 2018 to May 2019
                </div>
              </div>
            </div>
          </div>
          <!-- End of Experience Div-->

          <!-- Tool header-->
          <div class="mt-5 mb-3">
            <h3 class="d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                fill="currentColor"
                class="bi bi-tools header-icon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"
                />
              </svg>
              Tools of the Trade
            </h3>
          </div>

          <!-- Tools of the Trade beginning-->

          <!-- UI/UX Tools-->
          <div class="card mb-3">
            <h5 class="card-header d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-brush-fill me-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.1 6.1 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.1 8.1 0 0 1-3.078.132 4 4 0 0 1-.562-.135 1.4 1.4 0 0 1-.466-.247.7.7 0 0 1-.204-.288.62.62 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896q.19.012.348.048c.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04"
                />
              </svg>
              UI/UX Tools
            </h5>
            <div class="card-body">
              <p class="card-text">
                Proficient in a wide range of UI/UX tools, leveraging
                industry-standard software to design, prototype, and refine
                user-centered experiences efficiently. Specialize in visual
                design within Wireframing and Prototyping
              </p>

              <span class="badge rounded-pill text-bg-secondary">Adobe XD</span>
              <span class="badge rounded-pill text-bg-secondary"
                >Axure RP10</span
              >
              <span class="badge rounded-pill text-bg-primary">Figma</span>
              <span class="badge rounded-pill text-bg-secondary">Miro</span>
              <span class="badge rounded-pill text-bg-secondary">Mural</span>
              <span class="badge rounded-pill text-bg-secondary"
                >UX Research</span
              >
            </div>
          </div>

          <!--Dev Tools Card-->

          <div class="card mb-3">
            <h5 class="card-header d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-earmark-code-fill me-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708"
                />
              </svg>
              Development Tools
            </h5>
            <div class="card-body">
              <p class="card-text">
                Actively learning development tools to broaden technical
                understanding and improve collaboration with teammates, ensuring
                more effective communication between design and implementation.
              </p>
              <span class="badge rounded-pill text-bg-secondary">Appian</span>
              <span class="badge rounded-pill text-bg-primary">Bootstrap</span>
              <span class="badge rounded-pill text-bg-secondary">CSS</span>
              <span class="badge rounded-pill text-bg-secondary">HTML</span>
              <span class="badge rounded-pill text-bg-secondary"
                >JavaScript</span
              >
              <span class="badge rounded-pill text-bg-secondary"
                >Sharepoint</span
              >
            </div>
          </div>

          <!-- General Tools -->
          <div class="card mb-3">
            <h5 class="card-header d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-hammer me-1"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5 5 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334"
                />
              </svg>
              General Tools
            </h5>
            <div class="card-body">
              <p class="card-text">
                Skilled in leveraging a variety of industry-standard tools to
                improve efficiency, facilitate collaboration, and support
                project management. Continuously exploring new technologies to
                optimize workflows and enhance team communication.
              </p>
              <span class="badge rounded-pill text-bg-secondary"
                >Atlassian Stack</span
              >
              <span class="badge rounded-pill text-bg-secondary"
                >Google Applications</span
              >
              <span class="badge rounded-pill text-bg-secondary"
                >Microsoft Office Suite</span
              >
            </div>
          </div>

          <!-- Tools of the Trade ending-->

          <!-- Education header-->
          <div class="mt-5 mb-3">
            <h3 class="d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-backpack header-icon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"
                />
                <path
                  d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v5.5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5V8a6 6 0 0 1 4-5.659M7 2v.083a6 6 0 0 1 2 0V2a1 1 0 0 0-2 0m1 1a5 5 0 0 0-5 5v5.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8a5 5 0 0 0-5-5"
                />
              </svg>
              Education
            </h3>
          </div>
          <div class="accordion" id="accordionExample">
            <!--Awards Div-->

            <!-- Accordion 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-award me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"
                    />
                    <path
                      d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"
                    />
                  </svg>
                  Nielsen Norman Group UX Certificate - 2024
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <strong
                      >The Nielsen Norman Group (NN/g) UX Certification</strong
                    >
                    is a professional credential designed for individuals
                    seeking to enhance their expertise in user experience (UX)
                    design. It is awarded upon successful completion of a series
                    of intensive, evidence-based courses focused on fundamental
                    and advanced UX principles, methodologies, and best
                    practices. The certification program emphasizes practical
                    skills in areas like usability testing, interaction design,
                    information architecture, and user research, ensuring that
                    participants gain both theoretical knowledge and hands-on
                    experience.
                  </p>
                </div>
              </div>
            </div>

            <!-- Accordion 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-book me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
                    />
                  </svg>
                  Appian Developer Course- Appian - 2024
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <strong>The Appian Developer Course</strong> provides
                    in-depth training on building applications within the Appian
                    platform. Topics covered include application components and
                    data flow, application lifecycle management, dynamic
                    interface configuration, and application security.
                    Additional focus areas include displaying and updating data
                    through records, configuring grids and reports, and
                    automating process workflows, ensuring a comprehensive
                    understanding of Appian development.
                  </p>
                </div>
              </div>
            </div>

            <!-- Accordion 3-->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-book me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
                    />
                  </svg>
                  How To Design for Accessibility: for UX Designers (WCAG 2.2) -
                  2024
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    <strong
                      >How To Design for Accessibility: for UX Designers (WCAG
                      2.2)</strong
                    >
                    is a Udemy course that addresses the challenges UX and
                    Product Designers face when designing accessible digital
                    products by breaking down complex accessibility guidelines
                    into practical, actionable insights. Topics include ensuring
                    link text clearly conveys purpose, using more than color to
                    communicate information, and balancing accessibility with
                    aesthetic design. The course provides clarity on
                    implementing accessibility principles effectively while
                    maintaining a visually appealing user experience.
                  </p>
                </div>
              </div>
            </div>

            <!-- Accordion 4-->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="Fourth"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-mortarboard me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z"
                    />
                    <path
                      d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z"
                    />
                  </svg>

                  B.S. Industrial Design - Virginia Tech - Honors College - 2019
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <p>
                    The internationally recognized
                    <strong>Industrial Design Program at Virginia Tech</strong>,
                    fully accredited by the National Association of Schools of
                    Art and Design, prepares individuals to enter this dynamic
                    field through a rigorous curriculum and interaction with an
                    experienced, dedicated faculty. As described by the
                    Industrial Designers Society of America, "Industrial Design
                    (ID) is the professional service of creating and developing
                    concepts and specifications that optimize the function,
                    value and appearance of products and systems for the mutual
                    benefit of both user and manufacturer.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Awards header-->
          <div class="mt-5 mb-3">
            <h3 class="d-flex align-items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-gem header-icon"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"
                />
              </svg>
              Awards
            </h3>
          </div>

          <div class="mb-5">
            <!-- Awards Div -->

            <div
              class="alert alert-light d-flex align-items-center"
              role="award1"
            >
              <!-- Award 1 -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trophy me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"
                />
              </svg>
              <div>4 Applause Awards - Deloitte - 2019 to Present</div>
            </div>

            <!-- Award 2 -->
            <div
              class="alert alert-light d-flex align-items-center"
              role="award2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-mortarboard flex-shrink-0 me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917zM8 8.46 1.758 5.965 8 3.052l6.242 2.913z"
                />
                <path
                  d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46z"
                />
              </svg>
              <div>Cum Laude - Virginia Tech - 2019</div>
            </div>

            <!-- Award 3 -->
            <div
              class="alert alert-light d-flex align-items-center"
              role="award3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trophy me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"
                />
              </svg>
              <div>Industrial Design Student Award - Virginia Tech - 2017</div>
            </div>
          </div>
          <!-- Awards div-->

          <!-- Industry and Email -->
          <div class>
            <div class="d-flex align-items-center">
              <p class="mb-0 me-1 d-flex align-items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-boxes me-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434zM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567zM7.5 9.933l-2.75 1.571v3.134l2.75-1.571zm1 3.134 2.75 1.571v-3.134L8.5 9.933zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567zm2.242-2.433V3.504L8.5 5.076V8.21zM7.5 8.21V5.076L4.75 3.504v3.134zM5.258 2.643 8 4.21l2.742-1.567L8 1.076zM15 9.933l-2.75 1.571v3.134L15 13.067zM3.75 14.638v-3.134L1 9.933v3.134z"
                  />
                </svg>
                UI/UX and Product Design
              </p>
              <p class="mb-0 d-flex align-items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope ms-3 me-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"
                  />
                </svg>
                <a href="mailto:joeheecho@gmail.com"> joeheecho@gmail.com </a>
              </p>
            </div>
          </div>

          <!-- Second tab ending div -->
        </div>

        <!-- Third Tab-->
        <div
          class="tab-pane"
          id="education"
          role="tabpanel"
          aria-labelledby="education-tab"
        >
          <!-- Education Starting div-->
        </div>
        <!-- education ending div-->

        <!-- Fourth Tab-->
        <div
          class="tab-pane"
          id="awards"
          role="tabpanel"
          aria-labelledby="awards-tab"
        ></div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
