.header-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 0.25em; /* similar to Bootstrap's me-2 */
}

.job-logo {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 0.25em;
}

.figma-embed-responsive-wrapper {
  width: 75%; /* Or a specific width like 800px */
  padding-bottom: 56.25%; /* For a 16:9 aspect ratio, adjust as needed */
  margin-bottom: 3em;
  height: 0;
  position: relative;
  overflow: hidden;
  display: flex; /* Optional: can help with positioning */
}

.figma-embed-responsive-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.badge-custom-purple {
  background-color: #6610f2 !important;
  color: #fff !important;
}
