<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>build here</title>

    <link rel="icon" type="image/png" href="Frame 1321317754.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="my-5">
      <img src="federatedLearning.png" class="" height="32px" alt="" />
      <h5>Industry: Healthcare</h5>
      <h6>Project Type: Minimum Viable Product (MVP)</h6>
      <p>Impact: Increased Project Runway by 6 months</p>
    </div>

    <div class="my-5">
      <img src="federatedLearning.png" class="" height="32px" alt="" />
      <h5>Industry: Healthcare</h5>
      <h6>Project Type: Minimum Viable Product (MVP)</h6>
      <p>Impact: Increased Project Runway by 6 months</p>
    </div>

    <p>test</p>
  </body>
</html>
